import styles from "./Footer.module.css";
export function Footer() {
  return (
    <>
      <footer style={{ margin: "36px" }}>
        <h4>{"Дефолтный подвал".toUpperCase()}</h4>
        <div className={styles.text}>
          <span className={styles.info}>
            ООО «Ньюком Дистрибьюшн»,
            <br />
            ОГРН: 1207700420784,
            <br />
            Юридический адрес: 119017, <br />
            Российская Федерация, г. Москва,
            <br /> ул. Большая Ордынка, д. 54 стр. 2
          </span>
          <span className={styles.info}>
            Почта: info@mrnet.ru <br />
            График работы: по будням
            <br /> с 9:00 до 19:00 по Москве
            <br /> Служба поддержки: <br />
            Тел: 8 (495) 308-41-51 <br />
            Тел: 8 (800) 600-35-38 <br />
            Почта: helpdesk@mrnet.ru <br />
            График работы: 24/7
          </span>
          <span className={styles.info}>
            Пользовательское соглашение <br />
            Политика в отношении обработки персональных данных <br />
            Соглашение об обработке данных
            <br />
            Соглашение о порядке оказания услуг
            <br />
            Соглашение о технической поддержке
            <br />
            Требования по эксплуатации оборудования mrnet <br />
            Требования к серверным ресурсам для установки ПО <br />
            <br />
            Инструкция по работе с личным кабинетом
            <br />
            Инструкция по эксплуатации мультироутера 04 <br />
            Инструкция по эксплуатации мультироутера 05 <br />
            Инструкция по эксплуатации мультироутера 06 <br />
            Инструкция по эксплуатации мультироутера 07
          </span>
        </div>
      </footer>
    </>
  );
}
